<!DOCTYPE html>
<html>
<head>
    <title>My Cloud Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="hero">
    <h1 class="animation">Welcome to My Cloud Website</h1>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>

    <p>This website is hosted on GitHub cloud platform.</p>

    <img src="https://cdn-icons-png.flaticon.com/512/4144/4144718.png" class="cloud-img">
</div>

</body>
</html>
